[General]

Verbosity = 0
Pipefs-Directory = /run/rpc_pipefs
# set your own domain here, if id differs from FQDN minus hostname
Domain = snooze

[Mapping]

Nobody-User = snoozeadmin
Nobody-Group = snooze


[Translation]

method = nsswitch
